name: Generate API docs

on:
  push:
    branches:
      - main
  pull_request: # for testing
  release:
    types: [published]

jobs:
  halo_api_build:
    runs-on: [ubuntu-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure Doxygen
    - run:  sed -i -e 's/@PROJECT_SOURCE_DIR@/..' ${{runner.workspace}}/ODLA/Doxyfile
      shell: bash

    - name: Build HTML
      uses: mattnotmitt/doxygen-action@v1
      with:
        working-directory: 'odla_docs'
        doxyfile-path: '../ODLA/Doxyfile'
        enable-latex: true

    - name: Publish
    - run: ls ${{runner.workspace}}/odla_docs
      shell: bash
